*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}

body{
	width:80%;
	background:#2C2929;
	margin:auto;
	border:2px;}

h1{
	width:100%;
	text-align:center;
	height:80px;
	line-height:80px;
	font-size:40px;
	padding-right:200px;
	background:white;
	font-family:gidole;
}
aside{
	
}
aside p{
	
	text-align:center;
	color:white;
	width:100%;
}

}
#nav1{
	background:grey;
}
#nav1 nav ul{
	list-style:none;
	line-height:100px;
}
#nav1 nav ul li{
	float:left; 
	background:black;
	margin-left:auto;
	margin-right:auto;
	width:20%;
}
#nav1 nav ul li a{
	color:white;
    text-align:center;
	display:block;
	text-decoration:none;
	font-size:28px;
	font-family:JasmineUPC;
}
#nav1 nav ul li a:hover{
	color:white;
	background:transperant;
	border-radius:30px; 
	font-size:40px;
}	
footer{
	text-align:center;
	clear:both;
	line-height:3px;
	background:white;
	width:;
}


.fa {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}