<html>
<title>DRAKE
</title>
<head><link rel="stylesheet" href="d.css"></head>
<body>

	<header><h1>
	<img src="images/blog.jpg" width="90px" height="80px" style="float:left">
	The Blog World</h1>
	
	<div id="nav1">
	<nav> 
		<ul>			
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="#"><b>News</b></a></li>
			<li><a href="#"><b>Shows</b></a></li>
			<li><a href="#"><b>Shop</b></a></li>
			<li><a href="#"><b>Music</b></a></li>
		</ul>
	</nav>
	</div>
	</header>
	<section>
	<img src="images/d.jpg" width="1215px" height="500px" style="float:left">
	<section>
	<aside>
	       <p>Aubrey Drake Graham[5] (born October 24, 1986) known mononymously as Drake, is a Canadian rapper, singer, songwriter, record producer, actor, and entrepreneur.[6] His rapping ability has been noted as "polarizing", and has contributed to him being named one of the most divisive rappers of his generation by multiple critics and media publications.[7]

Drake initially gained recognition as an actor on the teen drama television series Degrassi: The Next Generation in the early 2000s. Intent on pursuing a career as a rapper, he departed the series in 2007 following the release of his debut mixtape, Room for Improvement. He released two further independent projects, Comeback Season and So Far Gone, before signing to Lil Wayne's Young Money Entertainment in June 2009.[8] Drake released his debut studio album Thank Me Later in 2010,[9] which debuted at number one on the US Billboard 200 and was soon certified platinum. His next two releases, 2011's Take Care and 2013's Nothing Was the Same,[10][11] were critically and commercially successful; the former earned him his first Grammy Award for Best Rap Album. In 2015, he released two mixtapes—the trap-influenced If You're Reading This It's Too Late and a collaboration with Future titled What a Time to Be Alive—both of which earned platinum certification in the U.S.[12] </p>
		   </aside>
	

			<footer>
			
			Follow US
			<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add font awesome icons -->	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
			</footer>
</body>
</html>
