<html>
<title>Eminem
</title>
<head><link rel="stylesheet" href="e.css"></head>
<body>

	<header><h1>
	<img src="images/blog.jpg" width="90px" height="80px" style="float:left">
	The Blog World</h1>
	
	<div id="nav1">
	<nav> 
		<ul>			
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="#"><b>News</b></a></li>
			<li><a href="#"><b>Shows</b></a></li>
			<li><a href="#"><b>Shop</b></a></li>
			<li><a href="#"><b>Music</b></a></li>
		</ul>
	</nav>
	</div>
	</header>
	<section>
	<img src="images/e.jpg" width="1215px" height="500px" style="float:left">
	<section>
	<aside>
	       <p>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper, songwriter, record producer, record executive, and actor. He is consistently cited as one of the greatest and most influential artists of all time in any genre, with Rolling Stone placing him in its list of the 100 Greatest Artists of All Time and labelling him the "King of Hip Hop".[3]

After his debut album Infinite (1996) and then Slim Shady EP (1997), Eminem signed with Dr. Dre's Aftermath Entertainment and subsequently achieved mainstream popularity in 1999 with The Slim Shady LP, which earned him his first Grammy Award for Best Rap Album. His next two releases, 2000's The Marshall Mathers LP and 2002's The Eminem Show, were worldwide successes, with each being certified diamond in U.S. sales and both winning Best Rap Album Grammy Awards—making Eminem the first artist to win the award for three consecutive LPs. They were followed by Encore in 2004, another critical and commercial success. Eminem went on hiatus after touring in 2005, releasing Relapse in 2009 and Recovery in 2010. Both won Grammy Awards and Recovery was the best-selling album of 2010 worldwide, the second time he had the international best-selling album of the year (after The Eminem Show). Eminem's eighth album, 2013's The Marshall Mathers LP 2, won two Grammy Awards, including Best Rap Album; it expanded his record for the most wins in that category and his Grammy total to 15.[4] These were followed by 2017's Revival and 2018's Kamikaze.[5] .</p>
		   </aside>
	

			<footer>
			
			Follow US
			<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add font awesome icons -->	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
			</footer>
</body>
</html>
