<html>
<title>THE BLOG WORLD
</title>
<head><link rel="stylesheet" href="style.css"></head>
<body>

	<header><h1>
	<img src="images/blog.jpg" width="90px" height="80px" style="float:left">
	The Blog World</h1>
	
<div id="nav">
	<nav> 
		<ul>			
			<li><a href="index.html"><b></b></a></li>
			<li><a href="#"><b></b></a></li>
			<li><a href="#"><b></b></a></li>
			<li><a href="#"><b></b></a></li>
			<li><a href="#"><b></b></a></li>
		</ul>
	</nav>
	</div>
	</header>
	
	
	
	<div id="nav1">
	<nav> 
		<ul>			
			<li><a href="d.html"><b>Drake</b></a></li>
			<li><a href="e.html"><b>Eminem</b></a></li>
			<li><a href="j.beiber.html"><b>J. Bieber</b></a></li>
			<li><a href="khalid.html"><b>DJ Khalid</b></a></li>
			<li><a href="#"><b></b></a></li>
		</ul>
	</nav>
	</div>
	
	
	
	
	
	<div id="slider">
	<figure>
		
		<img src="images/JBpurpose.jpg" alt="">
		<img src="images/merrymusic.jpg" alt="">
		<img src="images/despacito.jpg" alt="">
		<img src="images/drake.jpg" alt="">
		<img src="images/chainsmokers.jpg" alt="">
		

	</figure>
	</div>
	

			<footer>
			
			Follow US
			<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add font awesome icons -->	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
			</footer>
</body>
</html>


















