<html>
<title>justin beiber
</title>
<head><link rel="stylesheet" href="j.css"></head>
<body>

	<header><h1>
	<img src="images/blog.jpg" width="90px" height="80px" style="float:left">
	The Blog World</h1>
	
	<div id="nav1">
	<nav> 
		<ul>			
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="#"><b>News</b></a></li>
			<li><a href="#"><b>Shows</b></a></li>
			<li><a href="#"><b>Shop</b></a></li>
			<li><a href="#"><b>Music</b></a></li>
		</ul>
	</nav>
	</div>
	</header>
	<section>
	<img src="images/justin.jpg" width="1215px" height="500px" style="float:left">
	<section>
	<aside>
	       <p>Justin Drew Bieber (/ˈbiːbər/; born March 1, 1994)[3][4] is a Canadian singer-songwriter. After talent manager Scooter Braun discovered him through his YouTube videos covering songs in 2008 and he signed to RBMG, Bieber released his debut EP, My World, in late 2009. It was certified platinum in the US. He became the first artist to have seven songs from a debut record chart on the Billboard Hot 100.Bieber released his first full-length studio album, My World 2.0, in 2010. It debuted at number one in several countries, was certified triple platinum in the US,and contained his single "Baby".</p>
		   </aside>
	

			<footer>
			
			Follow US
			<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add font awesome icons -->	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
			</footer>
</body>
</html>
