<html>
<title>DJ KHALED
</title>
<head><link rel="stylesheet" href="khalid.css"></head>
<body>

	<header><h1>
	<img src="images/blog.jpg" width="90px" height="80px" style="float:left">
	The Blog World</h1>
	
	<div id="nav1">
	<nav> 
		<ul>			
			<li><a href="index.html"><b>Home</b></a></li>
			<li><a href="#"><b>News</b></a></li>
			<li><a href="#"><b>Shows</b></a></li>
			<li><a href="#"><b>Shop</b></a></li>
			<li><a href="#"><b>Music</b></a></li>
		</ul>
	</nav>
	</div>
	</header>
	<section>
	<img src="images/dj.jpg" width="1215px" height="500px" style="float:left">
	<section>
	<aside>
	       <p>Khaled Mohamed Khaled (born November 26, 1975),[2] better known by his stage name DJ Khaled, is an American DJ, record producer, media personality, and record executive.[3][4] He was a radio host for the Miami-based urban music radio station WEDR "99 Jamz" and the DJ for the hip hop group Terror Squad. From 2004 to 2006, Khaled assisted in the production of the hip-hop albums Real Talk by Fabolous, True Story by Terror Squad, and All or Nothing and Me, Myself, & I by Fat Joe.[5]

In 2006, Khaled released his debut studio album Listennn... the Album. He went on to release We the Best (2007), We Global (2008), Victory (2010), We the Best Forever (2011), Kiss the Ring (2012) and Suffering from Success (2013). In 2009, Khaled became the president of record label Def Jam South, and he is also the CEO and founder of We the Best Music Group.[6] Khaled released his eighth studio album, I Changed a Lot, on October 23, 2015. In July 2016, he released his ninth studio album Major Key, and on June 23, 2017, his tenth studio album, Grateful, was released. </p>
		   </aside>
	

			<footer>
			
			Follow US
			<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add font awesome icons -->	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-linkedin"></a>
			</footer>
</body>
</html>
