*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}

body{
	width:100%;
	background:white;
	margin:auto;
	border:2px;
}

h1{
	width:100%;
	text-align:center;
	height:80px;
	line-height:85px;
	font-size:40px;
	padding-right:200px;
	background:white;
	font-family:gidole;
}

#nav1{
	background:grey;
	float:left;
}
nav{
	background:black;
}
#nav1 nav ul{
	list-style:none;
	line-height:100px;
	
}
#nav1 nav ul li{
	 
	background:black;
	margin-left:auto;
	margin-right:auto;
	width:250px;
	
}
#nav1 nav ul li a{
	color:lightgrey;
    text-align:center;
	display:block;
	height:142.7px;
	text-decoration:none;
	font-size:28px;
	line-height:160px;
	font-family:JasmineUPC;
	
}
#nav1 nav ul li a:hover{
	color:white;
	background:transparent;
	border-radius:30px; 
	font-size:32px;
	border-bottom:dotted;
}
footer{
	   background:lightgrey;
	   text-align:center;
	   height:100px;
	   line-height:100px;
	   clear:both;
	   display:both;
	   font-size:20px;
	   font-family:Impact;
}
@keyframes slide{
	3%{left: -0%}
	10%{left: -100%}
	20%{left: -100%}
	30%{left: -200%}
	40%{left: -200%}
	50%{left: -300%}
	60%{left: -300%}
	70%{left: -400%}
	80%{left: -400%}
	90%{left: -400%}
	100%{left: -0%}
}

div#slider{overflow:hidden;width:83.5%;float:right;}
div#slider figure img{width:20%; float:left;}
div#slider figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	animation:30s slide infinite;
	font-size:20px;
}

.fa {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



 













